URL=jdbc:mysql://localhost:3306/m4csdb
NAME=root
PASS=123456
DRIVER=com.mysql.cj.jdbc.Driver
HIBERNATE=org.hibernate.dialect.MySQL5Dialect
HOST=smtp.gmail.com
PORT=587
USER=weaponskeeper@gmail.com
PASSWORD=tffsufmwlhanqiuc